{
    "name": "H2V.AudioManager",
    "rootNamespace": "",
    "references": [
        "GUID:2f65b432db5d25c43977927c2ba8960e",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:581cf65ae50cfd243bd9e880f8380862"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}